# Alaterm:file=$alatermTop/home/.config/gtk-3.0/bookmarks
file:///sdcard Android Shared
file:///storage Removable Media
file://PARSE$termuxHome Termux Home
file:///home/.local/share/Trash Trash
file:///usr/local/help-alaterm HELP
