# Alaterm:file=$alatermTop/etc/locale.conf
# File /etc/locale.conf edited by Alaterm installer.
LANG="PARSE$userLocale.UTF-8"

# If you need to customize any of the following,
# do it here, then run locale-gen.

#LC_ADDRESS="$userLocale.UTF-8"
#LC_COLLATE="$userLocale.UTF-8"
#LC_CTYPE="$userLocale.UTF-8"
#LC_IDENTIFICATION="$userLocale.UTF-8"
#LC_MEASUREMENT="$userLocale.UTF-8"
#LC_MESSAGES="$userLocale.UTF-8"
#LC_MONETARY="$userLocale.UTF-8"
#LC_NAME="$userLocale.UTF-8"
# Fallback, if a package using gettext does not have chosen locale:
LANGUAGE="PARSE$userLocale.UTF-8:en_US:en_GB:en"
# LC_ALL is not set here. Do not set it.
##
